apiVersion: v2
name: demoapp-prod
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-uibenda
    version: 0.1.0
    repository: file://../../demoapp/micro-uibenda/chart/prod
  - name: externalbenda
    version: 0.1.0
    repository: file://../../demoapp/externalbenda/chart/prod
  - name: appbenda
    version: 0.1.0
    repository: file://../../demoapp/appbenda/chart/prod
  - name: es-syncbenda
    version: 0.1.0
    repository: file://../../demoapp/es-syncbenda/chart/prod
