apiVersion: v2
name: wtdemo-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-ui
    version: 0.1.0
    repository: file://../../wtdemo/micro-ui/chart/dev
  - name: app
    version: 0.1.0
    repository: file://../../wtdemo/app/chart/dev
  - name: external
    version: 0.1.0
    repository: file://../../wtdemo/external/chart/dev
  - name: es-sync
    version: 0.1.0
    repository: file://../../wtdemo/es-sync/chart/dev
