apiVersion: v2
name: wisetech-demo-perf
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-ui
    version: 0.1.0
    repository: file://../../wisetech-demo/micro-ui/chart/perf
  - name: app
    version: 0.1.0
    repository: file://../../wisetech-demo/app/chart/perf
  - name: external
    version: 0.1.0
    repository: file://../../wisetech-demo/external/chart/perf
  - name: es-sync
    version: 0.1.0
    repository: file://../../wisetech-demo/es-sync/chart/perf
