apiVersion: v2
name: yuga2-perf
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: app
    version: 0.1.0
    repository: file://../../yuga2/app/chart/perf
  - name: micro-ui
    version: 0.1.0
    repository: file://../../yuga2/micro-ui/chart/perf
  - name: es-sync
    version: 0.1.0
    repository: file://../../yuga2/es-sync/chart/perf
  - name: external
    version: 0.1.0
    repository: file://../../yuga2/external/chart/perf
