apiVersion: v2
name: sagay1-qa
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-ui
    version: 0.1.0
    repository: file://../../sagay1/micro-ui/chart/qa
  - name: app
    version: 0.1.0
    repository: file://../../sagay1/app/chart/qa
  - name: external
    version: 0.1.0
    repository: file://../../sagay1/external/chart/qa
  - name: es-sync
    version: 0.1.0
    repository: file://../../sagay1/es-sync/chart/qa
