revision: mybranch
appdemo:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
es-syncdemo:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
