apiVersion: v2
name: benda-perf
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: es-syncbenda
    version: 0.1.0
    repository: file://../../benda/es-syncbenda/chart/perf
  - name: externalbenda
    version: 0.1.0
    repository: file://../../benda/externalbenda/chart/perf
  - name: micro-uibenda
    version: 0.1.0
    repository: file://../../benda/micro-uibenda/chart/perf
  - name: appbenda
    version: 0.1.0
    repository: file://../../benda/appbenda/chart/perf
