apiVersion: v2
name: yuga-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: app
    version: 0.1.0
    repository: file://../../yuga/app/chart/dev
  - name: micro-ui
    version: 0.1.0
    repository: file://../../yuga/micro-ui/chart/dev
  - name: es-sync
    version: 0.1.0
    repository: file://../../yuga/es-sync/chart/dev
  - name: external
    version: 0.1.0
    repository: file://../../yuga/external/chart/dev
