apiVersion: v2
name: wtech-demo-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: micro-ui
    version: 0.1.0
    repository: file://../../wtech-demo/micro-ui/chart/dev
  - name: app
    version: 0.1.0
    repository: file://../../wtech-demo/app/chart/dev
  - name: external
    version: 0.1.0
    repository: file://../../wtech-demo/external/chart/dev
  - name: es-sync
    version: 0.1.0
    repository: file://../../wtech-demo/es-sync/chart/dev
