apiVersion: v2
name: mbe-dev
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: app
    version: 0.1.0
    repository: file://../../mbe/app/chart/dev
  - name: es-sync
    version: 0.1.0
    repository: file://../../mbe/es-sync/chart/dev
  - name: external
    version: 0.1.0
    repository: file://../../mbe/external/chart/dev
  - name: micro-ui
    version: 0.1.0
    repository: file://../../mbe/micro-ui/chart/dev
