revision: mybranch
es-syncbenda:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
externalbenda:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
micro-uibenda:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
appbenda:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
